{
  materials: [
    {
      name: 'Assisi_O_Material_u1_v1.001',
      parameters: [
        {
          baseColor: 'Assisi_C_Assisi_O_Material_u1_v1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GeneratedMat1.001',
      parameters: [
        {
          baseColor: 'Assisi_C_GeneratedMat1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GeneratedMat2.001',
      parameters: [
        {
          baseColor: 'Assisi_C_GeneratedMat2',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GeneratedMat3.001',
      parameters: [
        {
          baseColor: 'Assisi_C_GeneratedMat3',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GeneratedMat4.001',
      parameters: [
        {
          baseColor: 'Assisi_C_GeneratedMat4',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Assisi_C.obj',
    name: 'Assisi_C',
    recenter: 'root',
    scale: 0.104805,
  },
  samplers: [
    {
      file: 'sampledata/models\\Assisi_C_Assisi_O_Material_u1_v1.png',
      name: 'Assisi_C_Assisi_O_Material_u1_v1',
      pipeline_name: 'Assisi_C_Assisi_O_Material_u1_v1.png',
    },
    {
      file: 'sampledata/models\\Assisi_C_GeneratedMat1.png',
      name: 'Assisi_C_GeneratedMat1',
      pipeline_name: 'Assisi_C_GeneratedMat1.png',
    },
    {
      file: 'sampledata/models\\Assisi_C_GeneratedMat2.png',
      name: 'Assisi_C_GeneratedMat2',
      pipeline_name: 'Assisi_C_GeneratedMat2.png',
    },
    {
      file: 'sampledata/models\\Assisi_C_GeneratedMat3.png',
      name: 'Assisi_C_GeneratedMat3',
      pipeline_name: 'Assisi_C_GeneratedMat3.png',
    },
    {
      file: 'sampledata/models\\Assisi_C_GeneratedMat4.png',
      name: 'Assisi_C_GeneratedMat4',
      pipeline_name: 'Assisi_C_GeneratedMat4.png',
    },
  ],
  version: '0.54:2',
}
